# proteinsApacheSpark

./: .classpath  .project  pom.xml
apps/: msgf.sh  pepnovo.sh  read.sh  readline2.bat  readlines.cmd
src/main/java/: AppConfig.java  DatabaseSaveFunction.java  FileDivider.java  JavaSparkPi.java  ProgramsToUse.java  SimpleApp.java
src/main/java/database/: DatabaseSaveFunction.java  DatabaseTool.java  MSGFPlusDatabaseSaveFunction.java  PepnovoDatabaseSaveFunction.java
src/main/java/main/: AppConfig.java  AppTool.java  ProgramsToUse.java  ProteinsApacheSpark.java  SimpleApp.java
src/main/java/testing/: Testing.java
src/main/java/utils/: AppsToUse.java  ConfigFileParser.java  FileDivider.java
