<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>proteins.apache.spark</groupId>
  <artifactId>proteinsApacheSpark</artifactId>
  <version>0.0.1</version>
  <name>Proteins Apache Spark</name>
  <dependencies>
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.35</version>
	</dependency>
  </dependencies>
   <!-- <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <minimizeJar>true</minimizeJar>
          <filters>
	       	<filter>
	            <artifact>*:*</artifact>
	            <excludes>
	                <exclude>META-INF/*.SF</exclude>
	                <exclude>META-INF/*.DSA</exclude>
	                <exclude>META-INF/*.RSA</exclude>
	            </excludes>
	        </filter>
	      </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build> -->
</project>